import org.apache.tools.ant.taskdefs.condition.Os

plugins {
    id 'com.android.library'
}

def abiTypes = ["arm", "arm64"]

def pprtc_root_path = "${projectDir}/../../"
def pclientCmd = Os.isFamily(Os.FAMILY_WINDOWS) ? "../../../webrtc_build.bat" : "../../../build_system/webrtc_build"

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
//    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.releaseVersionCode
        versionName rootProject.ext.releaseVersionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        externalNativeBuild {
            cmake {
                arguments = [
                        "-DANDROID_STL=c++_shared"
                ]
            }
        }

        ndk {
            abiFilters "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    externalNativeBuild {
        cmake {
            version "3.10.2"
            path 'CMakeLists.txt'
//            path 'build/android/arm64/debug/CMakeLists.txt'
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    api "com.android.support:support-annotations:${rootProject.ext.androidSupportSdkVersion}"
}