apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.releaseVersionCode
        versionName rootProject.ext.releaseVersionName
        applicationId "com.sample.p2p"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            debuggable true     // 必须设置为 true
            jniDebuggable true  // 必须设置为 true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/MANIFEST.MF'
    }

}

dependencies {
    implementation "com.android.support:appcompat-v7:${rootProject.ext.androidSupportSdkVersion}"
    implementation project(':rtc')
    implementation files('libs/autobanh.jar')
    implementation 'io.socket:socket.io-client:1.0.0'
    //implementation 'org.webrtc:google-webrtc:1.0.23995'
}
