# OpenRTCClient

./: .gitignore  README.md
build_system/: build.py  gn_to_cmake.py  (+4 more)
examples/android_gradle/: README.md  build.gradle  gradle.properties  settings.gradle
examples/android_gradle/AppRTCMobile/: build.gradle
examples/android_gradle/AppRTCMobile/src/main/java/org/appspot/apprtc/: AppRTCAudioManager.java  AppRTCBluetoothManager.java  AppRTCProximitySensor.java  CallActivity.java  ConnectActivity.java  CpuMonitor.java  DirectRTCClient.java  PeerConnectionClient.java  RecordedAudioToFileController.java  TCPChannelClient.java  WebSocketChannelClient.java  WebSocketRTCClient.java
examples/android_gradle/KingKongRTC/: build.gradle
examples/android_gradle/libwebrtc/: CMakeLists.txt  build.gradle
examples/android_gradle/libwebrtc/src/androidTest/java/com/devyk/rtc/: ExampleInstrumentedTest.java
examples/android_gradle/libwebrtc/src/cpp/webrtc/: CMakeLists.txt
examples/android_gradle/libwebrtc/src/main/: AndroidManifest.xml
examples/android_gradle/libwebrtc/src/main/java/com/rtc/: Constants.java  DataChannelParameters.java  RoomConnectionParameters.java
examples/android_gradle/libwebrtc/src/main/java/com/rtc/event/: ISignalEventListener.java  PeerConnectionObserverImpl.java
examples/android_gradle/libwebrtc/src/main/java/com/rtc/gl/: BeautifyProcessor.java
examples/android_gradle/libwebrtc/src/main/java/com/rtc/room/: IRoomEventListener.java  PeerManager.java
examples/android_gradle/libwebrtc/src/main/java/com/rtc/socket/: SocketIOClientImpl.java  SocketSSL.java
examples/android_gradle/libwebrtc/src/main/java/org/webrtc/: AndroidVideoDecoder.java  Camera2Capturer.java  Camera2Enumerator.java  Camera2Session.java  CameraCapturer.java  DefaultVideoDecoderFactory.java  DefaultVideoEncoderFactory.java  EglRenderer.java  GlGenericDrawer.java  HardwareVideoEncoderFactory.java  IceCandidate.java  MediaCodecVideoDecoderFactory.java  MediaConstraints.java  NV12Buffer.java  NV21Buffer.java  NativeAndroidVideoTrackSource.java  NetworkChangeDetector.java  NetworkMonitor.java  NetworkPreference.java  PeerConnectionDependencies.java  PeerConnectionFactory.java  PlatformSoftwareVideoDecoderFactory.java  RefCountDelegate.java  RtpReceiver.java  RtpSender.java  SoftwareVideoDecoderFactory.java  SoftwareVideoEncoderFactory.java  SurfaceTextureHelper.java  ThreadUtils.java  VideoDecoderFactory.java  VideoEncoder.java  VideoEncoderFactory.java  VideoEncoderWrapper.java  VideoFrameBufferType.java  VideoFrameDrawer.java  VideoProcessor.java  VideoSource.java  YuvConverter.java
examples/android_gradle/libwebrtc/src/main/java/org/webrtc/audio/: VolumeLogger.java
examples/android_gradle/libwebrtc/src/main/java/org/webrtc/voiceengine/: WebRtcAudioRecord.java  WebRtcAudioTrack.java
examples/android_gradle/mediasoup-client/: .gitignore  build.gradle
examples/android_gradle/mediasoup-client/src/main/java/org/webrtc/: AndroidVideoDecoder.java  EglBase.java  HardwareVideoEncoderFactory.java  MediaCodecUtils.java  MediaStreamTrack.java  NetworkPreference.java  PeerConnectionFactory.java  Priority.java  RtpParameters.java  SoftwareVideoEncoderFactory.java  VideoFrameBufferType.java
examples/android_gradle/mediasoup-client/src/main/java/org/webrtc/audio/: JavaAudioDeviceModule.java  VolumeLogger.java  WebRtcAudioRecord.java
examples/android_gradle/mediasoup-demo/: build.gradle
examples/android_gradle/mediasoup-demo/src/main/res/layout/: item_remote_peer.xml
examples/android_gradle/p2p/: build.gradle
examples/android_gradle/p2p/src/androidTest/java/com/sample/p2p/: ExampleInstrumentedTest.java
examples/android_gradle/p2p/src/main/: AndroidManifest.xml
examples/android_gradle/p2p/src/main/java/com/sample/p2p/: Constants.java  DataChannelParameters.java  IPeerConnectionListener.java  ISignalClient.java  ISignalEventListener.java  MainActivity.java  P2PCallActivity.java  P2PConnection.java  PeerConnectionEvents.java  PeerConnectionParameters.java  RecordedAudioToFileController.java  RoomConnectionParameters.java  SocketIOClientImpl.java  SocketSSL.java
examples/android_gradle/p2p/src/main/res/layout/: activity_main.xml  activity_p2p_call.xml
examples/android_gradle/p2p/src/test/java/com/sample/p2p/: ExampleUnitTest.java
examples/android_gradle/p2ps/: build.gradle
examples/android_gradle/p2ps/src/androidTest/java/com/example/p2ps/: ExampleInstrumentedTest.java
examples/android_gradle/p2ps/src/main/: AndroidManifest.xml
examples/android_gradle/p2ps/src/main/java/com/example/p2ps/: MainActivity.java  RTCRoomActivity.java
examples/android_gradle/p2ps/src/main/res/layout/: activity_main.xml  activity_p2ps.xml
examples/android_gradle/p2ps/src/main/res/values/: strings.xml  themes.xml
examples/android_gradle/p2ps/src/test/java/com/example/p2ps/: ExampleUnitTest.java
examples/android_gradle/rtc/: CMakeLists.txt  build.gradle
examples/android_gradle/rtc/src/cpp/: CMakeLists.txt
examples/android_gradle/rtc/src/main/java/com/rtc/: PeerConnectionParameters.java
examples/android_gradle/rtc/src/main/java/com/rtc/event/: IPeerEventListener.java  SdpObserverImpl.java
examples/android_gradle/rtc/src/main/java/com/rtc/room/: IRoomEventListener.java  PeerManager.java  RoomManager.java
examples/android_gradle/rtc/src/main/java/com/rtc/socket/: ISignalClient.java  SocketIOClientImpl.java
examples/android_gradle/rtc/src/main/java/org/webrtc/: Camera1Enumerator.java  EglBase.java  EglBase10Impl.java  EglBase14Impl.java  EncodedImage.java  HardwareVideoDecoderFactory.java  HardwareVideoEncoder.java  HardwareVideoEncoderFactory.java  JavaI420Buffer.java  Logging.java  MediaCodecUtils.java  MediaStreamTrack.java  NetworkMonitorAutoDetect.java  PeerConnection.java  Priority.java  RtpParameters.java  ScreenCapturerAndroid.java  SoftwareVideoEncoderFactory.java  TextureBufferImpl.java  VideoCodecInfo.java  VideoFrame.java
examples/android_gradle/rtc/src/main/java/org/webrtc/audio/: JavaAudioDeviceModule.java  WebRtcAudioEffects.java  WebRtcAudioRecord.java  WebRtcAudioTrack.java
(+151 files in other folders)
