import org.apache.tools.ant.taskdefs.condition.Os

plugins {
    id 'com.android.library'
}

/*
//1. 生成配置
webrtc_build gen android arm64 debug
//2. 开启本地编译服务
python3 webrtc/build/android/fast_local_dev_server.py
//开始编译
webrtc_build build:webrtc android arm64 debug
*/

def use_lib = false;
android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
//    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.releaseVersionCode
        versionName rootProject.ext.releaseVersionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        externalNativeBuild {
            cmake {
                arguments = [
                        "-DANDROID_STL=c++_shared"
                ]
            }
        }


        ndk {
            abiFilters "arm64-v8a"
        }
    }

    buildTypes {
        release {
            // 保留符号
            minifyEnabled false
            debuggable true
            jniDebuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    if (use_lib) {
        sourceSets.main.jniLibs.srcDirs = ['libs']
        print("use_lib")
    }else {
        externalNativeBuild {
            cmake {
                version "3.10.2"
                path 'CMakeLists.txt'
            }
        }
    }


    lintOptions {
        abortOnError false
    }
    packagingOptions {
        // 如果不设置 doNotStrip，编译出来的安装包还是会丢失调试信息；
        // 因为我们只编译了 arm64-v8a 架构的包，所以只需要配置这一行即可
        doNotStrip "*/arm64-v8a/*.so"
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    api "com.android.support:support-annotations:${rootProject.ext.androidSupportSdkVersion}"
    implementation 'io.socket:socket.io-client:1.0.0'
    //implementation 'io.socket:socket.io-client:2.0.0'

}