apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.releaseVersionCode
        versionName rootProject.ext.releaseVersionName
        applicationId "com.sample.p2ps"
        multiDexEnabled true
    }
    buildTypes {
        release {
            // 保留符号
            minifyEnabled false
            debuggable true
            jniDebuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            debuggable true     // 必须设置为 true
            jniDebuggable true  // 必须设置为 true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/MANIFEST.MF'
    }

    packagingOptions {
        // 如果不设置 doNotStrip，编译出来的安装包还是会丢失调试信息；
        // 因为我们只编译了 arm64-v8a 架构的包，所以只需要配置这一行即可
        doNotStrip "*/arm64-v8a/*.so"
    }
}

dependencies {
    implementation "com.android.support:appcompat-v7:${rootProject.ext.androidSupportSdkVersion}"
    implementation project(':libwebrtc')
    implementation 'io.socket:socket.io-client:1.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    //implementation 'org.webrtc:google-webrtc:1.0.23995'
}
