# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: p2ps
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target p2ps


#############################################
# Order-only phony target for p2ps

build cmake_object_order_depends_target_p2ps: phony || p2ps_autogen p2ps_autogen/mocs_compilation.cpp p2ps_autogen/timestamp p2ps_autogen_timestamp_deps

build CMakeFiles/p2ps.dir/p2ps_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__p2ps_Debug C$:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps/cmake-build-debug/p2ps_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_p2ps
  DEFINES = -DABSL_ALLOCATOR_NOTHROW=1 -DCERT_CHAIN_PARA_HAS_EXTRA_FIELDS -DDEBUG -DDYNAMIC_ANNOTATIONS_ENABLED=0 -DHAVE_SCTP -DJSON_USE_EXCEPTION=0 -DJSON_USE_NULLREF=0 -DNOMINMAX -DNTDDI_VERSION=NTDDI_WIN10_RS2 -DNVALGRIND -DPSAPI_VERSION=2 -DQT_CORE_LIB -DQT_DEPRECATED_WARNINGS -DQT_DISABLE_DEPRECATED_UP_TO=0x040800 -DQT_GUI_LIB -DQT_NO_KEYWORDS -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WARN_DEPRECATED_UP_TO=0x070000 -DQT_WIDGETS_LIB -DRTC_ENABLE_VP9 -DUNICODE -DUSE_AURA=1 -DWEBRTC_ENABLE_PROTOBUF=0 -DWEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE -DWEBRTC_LIBRARY_IMPL -DWEBRTC_NON_STATIC_TRACE_EVENT_HANDLERS=0 -DWEBRTC_VIDEO_CAPTURE_WINRT -DWEBRTC_WIN -DWIN10=_WIN32_WINNT_WIN10 -DWIN32 -DWIN32_LEAN_AND_MEAN -DWIN64 -DWINUWP -DWINVER=0x0A00 -D_ATL_NO_OPENGL -D_CRT_RAND_S -D_CRT_SECURE_NO_DEPRECATE -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_HAS_EXCEPTIONS=0 -D_SCL_SECURE_NO_DEPRECATE -D_SECURE_ATL -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64 -D_WINDOWS -D__STD_C -D__WRL_NO_DEFAULT_LIB__
  DEP_FILE = CMakeFiles\p2ps.dir\p2ps_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps/cmake-build-debug/p2ps_autogen/include -IC:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps/../../../webrtc -IC:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps/../../../webrtc/third_party/abseil-cpp -IC:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps/../../../webrtc/third_party/jsoncpp/source/include -IC:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps/../../../webrtc/third_party/jsoncpp/generated -IC:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps/../../../webrtc/third_party/libyuv/include -IC:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps/deps/socketio/include -isystem C:/Qt/6.6.0/msvc2019_64/include/QtCore -isystem C:/Qt/6.6.0/msvc2019_64/include -isystem C:/Qt/6.6.0/msvc2019_64/mkspecs/win32-msvc -isystem C:/Qt/6.6.0/msvc2019_64/include/QtGui -isystem C:/Qt/6.6.0/msvc2019_64/include/QtWidgets -isystem C:/Qt/6.6.0/msvc2019_64/include/QtOpenGL -isystem C:/Qt/6.6.0/msvc2019_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\p2ps.dir
  OBJECT_FILE_DIR = CMakeFiles\p2ps.dir\p2ps_autogen

build CMakeFiles/p2ps.dir/main.cpp.obj: CXX_COMPILER__p2ps_Debug C$:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps/main.cpp || cmake_object_order_depends_target_p2ps
  DEFINES = -DABSL_ALLOCATOR_NOTHROW=1 -DCERT_CHAIN_PARA_HAS_EXTRA_FIELDS -DDEBUG -DDYNAMIC_ANNOTATIONS_ENABLED=0 -DHAVE_SCTP -DJSON_USE_EXCEPTION=0 -DJSON_USE_NULLREF=0 -DNOMINMAX -DNTDDI_VERSION=NTDDI_WIN10_RS2 -DNVALGRIND -DPSAPI_VERSION=2 -DQT_CORE_LIB -DQT_DEPRECATED_WARNINGS -DQT_DISABLE_DEPRECATED_UP_TO=0x040800 -DQT_GUI_LIB -DQT_NO_KEYWORDS -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WARN_DEPRECATED_UP_TO=0x070000 -DQT_WIDGETS_LIB -DRTC_ENABLE_VP9 -DUNICODE -DUSE_AURA=1 -DWEBRTC_ENABLE_PROTOBUF=0 -DWEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE -DWEBRTC_LIBRARY_IMPL -DWEBRTC_NON_STATIC_TRACE_EVENT_HANDLERS=0 -DWEBRTC_VIDEO_CAPTURE_WINRT -DWEBRTC_WIN -DWIN10=_WIN32_WINNT_WIN10 -DWIN32 -DWIN32_LEAN_AND_MEAN -DWIN64 -DWINUWP -DWINVER=0x0A00 -D_ATL_NO_OPENGL -D_CRT_RAND_S -D_CRT_SECURE_NO_DEPRECATE -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_HAS_EXCEPTIONS=0 -D_SCL_SECURE_NO_DEPRECATE -D_SECURE_ATL -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64 -D_WINDOWS -D__STD_C -D__WRL_NO_DEFAULT_LIB__
  DEP_FILE = CMakeFiles\p2ps.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps/cmake-build-debug/p2ps_autogen/include -IC:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps/../../../webrtc -IC:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps/../../../webrtc/third_party/abseil-cpp -IC:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps/../../../webrtc/third_party/jsoncpp/source/include -IC:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps/../../../webrtc/third_party/jsoncpp/generated -IC:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps/../../../webrtc/third_party/libyuv/include -IC:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps/deps/socketio/include -isystem C:/Qt/6.6.0/msvc2019_64/include/QtCore -isystem C:/Qt/6.6.0/msvc2019_64/include -isystem C:/Qt/6.6.0/msvc2019_64/mkspecs/win32-msvc -isystem C:/Qt/6.6.0/msvc2019_64/include/QtGui -isystem C:/Qt/6.6.0/msvc2019_64/include/QtWidgets -isystem C:/Qt/6.6.0/msvc2019_64/include/QtOpenGL -isystem C:/Qt/6.6.0/msvc2019_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\p2ps.dir
  OBJECT_FILE_DIR = CMakeFiles\p2ps.dir

build CMakeFiles/p2ps.dir/mainwindow.cpp.obj: CXX_COMPILER__p2ps_Debug C$:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps/mainwindow.cpp || cmake_object_order_depends_target_p2ps
  DEFINES = -DABSL_ALLOCATOR_NOTHROW=1 -DCERT_CHAIN_PARA_HAS_EXTRA_FIELDS -DDEBUG -DDYNAMIC_ANNOTATIONS_ENABLED=0 -DHAVE_SCTP -DJSON_USE_EXCEPTION=0 -DJSON_USE_NULLREF=0 -DNOMINMAX -DNTDDI_VERSION=NTDDI_WIN10_RS2 -DNVALGRIND -DPSAPI_VERSION=2 -DQT_CORE_LIB -DQT_DEPRECATED_WARNINGS -DQT_DISABLE_DEPRECATED_UP_TO=0x040800 -DQT_GUI_LIB -DQT_NO_KEYWORDS -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WARN_DEPRECATED_UP_TO=0x070000 -DQT_WIDGETS_LIB -DRTC_ENABLE_VP9 -DUNICODE -DUSE_AURA=1 -DWEBRTC_ENABLE_PROTOBUF=0 -DWEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE -DWEBRTC_LIBRARY_IMPL -DWEBRTC_NON_STATIC_TRACE_EVENT_HANDLERS=0 -DWEBRTC_VIDEO_CAPTURE_WINRT -DWEBRTC_WIN -DWIN10=_WIN32_WINNT_WIN10 -DWIN32 -DWIN32_LEAN_AND_MEAN -DWIN64 -DWINUWP -DWINVER=0x0A00 -D_ATL_NO_OPENGL -D_CRT_RAND_S -D_CRT_SECURE_NO_DEPRECATE -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_HAS_EXCEPTIONS=0 -D_SCL_SECURE_NO_DEPRECATE -D_SECURE_ATL -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64 -D_WINDOWS -D__STD_C -D__WRL_NO_DEFAULT_LIB__
  DEP_FILE = CMakeFiles\p2ps.dir\mainwindow.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps/cmake-build-debug/p2ps_autogen/include -IC:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps/../../../webrtc -IC:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps/../../../webrtc/third_party/abseil-cpp -IC:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps/../../../webrtc/third_party/jsoncpp/source/include -IC:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps/../../../webrtc/third_party/jsoncpp/generated -IC:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps/../../../webrtc/third_party/libyuv/include -IC:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps/deps/socketio/include -isystem C:/Qt/6.6.0/msvc2019_64/include/QtCore -isystem C:/Qt/6.6.0/msvc2019_64/include -isystem C:/Qt/6.6.0/msvc2019_64/mkspecs/win32-msvc -isystem C:/Qt/6.6.0/msvc2019_64/include/QtGui -isystem C:/Qt/6.6.0/msvc2019_64/include/QtWidgets -isystem C:/Qt/6.6.0/msvc2019_64/include/QtOpenGL -isystem C:/Qt/6.6.0/msvc2019_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\p2ps.dir
  OBJECT_FILE_DIR = CMakeFiles\p2ps.dir

build CMakeFiles/p2ps.dir/C_/Users/devyk/Data/work/my-git-work/OpenRTCClient/webrtc/third_party/jsoncpp/source/src/lib_json/json_reader.cpp.obj: CXX_COMPILER__p2ps_Debug C$:/Users/devyk/Data/work/my-git-work/OpenRTCClient/webrtc/third_party/jsoncpp/source/src/lib_json/json_reader.cpp || cmake_object_order_depends_target_p2ps
  DEFINES = -DABSL_ALLOCATOR_NOTHROW=1 -DCERT_CHAIN_PARA_HAS_EXTRA_FIELDS -DDEBUG -DDYNAMIC_ANNOTATIONS_ENABLED=0 -DHAVE_SCTP -DJSON_USE_EXCEPTION=0 -DJSON_USE_NULLREF=0 -DNOMINMAX -DNTDDI_VERSION=NTDDI_WIN10_RS2 -DNVALGRIND -DPSAPI_VERSION=2 -DQT_CORE_LIB -DQT_DEPRECATED_WARNINGS -DQT_DISABLE_DEPRECATED_UP_TO=0x040800 -DQT_GUI_LIB -DQT_NO_KEYWORDS -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WARN_DEPRECATED_UP_TO=0x070000 -DQT_WIDGETS_LIB -DRTC_ENABLE_VP9 -DUNICODE -DUSE_AURA=1 -DWEBRTC_ENABLE_PROTOBUF=0 -DWEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE -DWEBRTC_LIBRARY_IMPL -DWEBRTC_NON_STATIC_TRACE_EVENT_HANDLERS=0 -DWEBRTC_VIDEO_CAPTURE_WINRT -DWEBRTC_WIN -DWIN10=_WIN32_WINNT_WIN10 -DWIN32 -DWIN32_LEAN_AND_MEAN -DWIN64 -DWINUWP -DWINVER=0x0A00 -D_ATL_NO_OPENGL -D_CRT_RAND_S -D_CRT_SECURE_NO_DEPRECATE -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_HAS_EXCEPTIONS=0 -D_SCL_SECURE_NO_DEPRECATE -D_SECURE_ATL -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64 -D_WINDOWS -D__STD_C -D__WRL_NO_DEFAULT_LIB__
  DEP_FILE = CMakeFiles\p2ps.dir\C_\Users\devyk\Data\work\my-git-work\OpenRTCClient\webrtc\third_party\jsoncpp\source\src\lib_json\json_reader.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps/cmake-build-debug/p2ps_autogen/include -IC:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps/../../../webrtc -IC:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps/../../../webrtc/third_party/abseil-cpp -IC:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps/../../../webrtc/third_party/jsoncpp/source/include -IC:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps/../../../webrtc/third_party/jsoncpp/generated -IC:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps/../../../webrtc/third_party/libyuv/include -IC:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps/deps/socketio/include -isystem C:/Qt/6.6.0/msvc2019_64/include/QtCore -isystem C:/Qt/6.6.0/msvc2019_64/include -isystem C:/Qt/6.6.0/msvc2019_64/mkspecs/win32-msvc -isystem C:/Qt/6.6.0/msvc2019_64/include/QtGui -isystem C:/Qt/6.6.0/msvc2019_64/include/QtWidgets -isystem C:/Qt/6.6.0/msvc2019_64/include/QtOpenGL -isystem C:/Qt/6.6.0/msvc2019_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\p2ps.dir
  OBJECT_FILE_DIR = CMakeFiles\p2ps.dir\C_\Users\devyk\Data\work\my-git-work\OpenRTCClient\webrtc\third_party\jsoncpp\source\src\lib_json

build CMakeFiles/p2ps.dir/C_/Users/devyk/Data/work/my-git-work/OpenRTCClient/webrtc/third_party/jsoncpp/source/src/lib_json/json_value.cpp.obj: CXX_COMPILER__p2ps_Debug C$:/Users/devyk/Data/work/my-git-work/OpenRTCClient/webrtc/third_party/jsoncpp/source/src/lib_json/json_value.cpp || cmake_object_order_depends_target_p2ps
  DEFINES = -DABSL_ALLOCATOR_NOTHROW=1 -DCERT_CHAIN_PARA_HAS_EXTRA_FIELDS -DDEBUG -DDYNAMIC_ANNOTATIONS_ENABLED=0 -DHAVE_SCTP -DJSON_USE_EXCEPTION=0 -DJSON_USE_NULLREF=0 -DNOMINMAX -DNTDDI_VERSION=NTDDI_WIN10_RS2 -DNVALGRIND -DPSAPI_VERSION=2 -DQT_CORE_LIB -DQT_DEPRECATED_WARNINGS -DQT_DISABLE_DEPRECATED_UP_TO=0x040800 -DQT_GUI_LIB -DQT_NO_KEYWORDS -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WARN_DEPRECATED_UP_TO=0x070000 -DQT_WIDGETS_LIB -DRTC_ENABLE_VP9 -DUNICODE -DUSE_AURA=1 -DWEBRTC_ENABLE_PROTOBUF=0 -DWEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE -DWEBRTC_LIBRARY_IMPL -DWEBRTC_NON_STATIC_TRACE_EVENT_HANDLERS=0 -DWEBRTC_VIDEO_CAPTURE_WINRT -DWEBRTC_WIN -DWIN10=_WIN32_WINNT_WIN10 -DWIN32 -DWIN32_LEAN_AND_MEAN -DWIN64 -DWINUWP -DWINVER=0x0A00 -D_ATL_NO_OPENGL -D_CRT_RAND_S -D_CRT_SECURE_NO_DEPRECATE -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_HAS_EXCEPTIONS=0 -D_SCL_SECURE_NO_DEPRECATE -D_SECURE_ATL -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64 -D_WINDOWS -D__STD_C -D__WRL_NO_DEFAULT_LIB__
  DEP_FILE = CMakeFiles\p2ps.dir\C_\Users\devyk\Data\work\my-git-work\OpenRTCClient\webrtc\third_party\jsoncpp\source\src\lib_json\json_value.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps/cmake-build-debug/p2ps_autogen/include -IC:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps/../../../webrtc -IC:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps/../../../webrtc/third_party/abseil-cpp -IC:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps/../../../webrtc/third_party/jsoncpp/source/include -IC:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps/../../../webrtc/third_party/jsoncpp/generated -IC:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps/../../../webrtc/third_party/libyuv/include -IC:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps/deps/socketio/include -isystem C:/Qt/6.6.0/msvc2019_64/include/QtCore -isystem C:/Qt/6.6.0/msvc2019_64/include -isystem C:/Qt/6.6.0/msvc2019_64/mkspecs/win32-msvc -isystem C:/Qt/6.6.0/msvc2019_64/include/QtGui -isystem C:/Qt/6.6.0/msvc2019_64/include/QtWidgets -isystem C:/Qt/6.6.0/msvc2019_64/include/QtOpenGL -isystem C:/Qt/6.6.0/msvc2019_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\p2ps.dir
  OBJECT_FILE_DIR = CMakeFiles\p2ps.dir\C_\Users\devyk\Data\work\my-git-work\OpenRTCClient\webrtc\third_party\jsoncpp\source\src\lib_json

build CMakeFiles/p2ps.dir/C_/Users/devyk/Data/work/my-git-work/OpenRTCClient/webrtc/third_party/jsoncpp/source/src/lib_json/json_writer.cpp.obj: CXX_COMPILER__p2ps_Debug C$:/Users/devyk/Data/work/my-git-work/OpenRTCClient/webrtc/third_party/jsoncpp/source/src/lib_json/json_writer.cpp || cmake_object_order_depends_target_p2ps
  DEFINES = -DABSL_ALLOCATOR_NOTHROW=1 -DCERT_CHAIN_PARA_HAS_EXTRA_FIELDS -DDEBUG -DDYNAMIC_ANNOTATIONS_ENABLED=0 -DHAVE_SCTP -DJSON_USE_EXCEPTION=0 -DJSON_USE_NULLREF=0 -DNOMINMAX -DNTDDI_VERSION=NTDDI_WIN10_RS2 -DNVALGRIND -DPSAPI_VERSION=2 -DQT_CORE_LIB -DQT_DEPRECATED_WARNINGS -DQT_DISABLE_DEPRECATED_UP_TO=0x040800 -DQT_GUI_LIB -DQT_NO_KEYWORDS -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WARN_DEPRECATED_UP_TO=0x070000 -DQT_WIDGETS_LIB -DRTC_ENABLE_VP9 -DUNICODE -DUSE_AURA=1 -DWEBRTC_ENABLE_PROTOBUF=0 -DWEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE -DWEBRTC_LIBRARY_IMPL -DWEBRTC_NON_STATIC_TRACE_EVENT_HANDLERS=0 -DWEBRTC_VIDEO_CAPTURE_WINRT -DWEBRTC_WIN -DWIN10=_WIN32_WINNT_WIN10 -DWIN32 -DWIN32_LEAN_AND_MEAN -DWIN64 -DWINUWP -DWINVER=0x0A00 -D_ATL_NO_OPENGL -D_CRT_RAND_S -D_CRT_SECURE_NO_DEPRECATE -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_HAS_EXCEPTIONS=0 -D_SCL_SECURE_NO_DEPRECATE -D_SECURE_ATL -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64 -D_WINDOWS -D__STD_C -D__WRL_NO_DEFAULT_LIB__
  DEP_FILE = CMakeFiles\p2ps.dir\C_\Users\devyk\Data\work\my-git-work\OpenRTCClient\webrtc\third_party\jsoncpp\source\src\lib_json\json_writer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps/cmake-build-debug/p2ps_autogen/include -IC:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps/../../../webrtc -IC:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps/../../../webrtc/third_party/abseil-cpp -IC:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps/../../../webrtc/third_party/jsoncpp/source/include -IC:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps/../../../webrtc/third_party/jsoncpp/generated -IC:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps/../../../webrtc/third_party/libyuv/include -IC:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps/deps/socketio/include -isystem C:/Qt/6.6.0/msvc2019_64/include/QtCore -isystem C:/Qt/6.6.0/msvc2019_64/include -isystem C:/Qt/6.6.0/msvc2019_64/mkspecs/win32-msvc -isystem C:/Qt/6.6.0/msvc2019_64/include/QtGui -isystem C:/Qt/6.6.0/msvc2019_64/include/QtWidgets -isystem C:/Qt/6.6.0/msvc2019_64/include/QtOpenGL -isystem C:/Qt/6.6.0/msvc2019_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\p2ps.dir
  OBJECT_FILE_DIR = CMakeFiles\p2ps.dir\C_\Users\devyk\Data\work\my-git-work\OpenRTCClient\webrtc\third_party\jsoncpp\source\src\lib_json

build CMakeFiles/p2ps.dir/src/common/PeerManager.cpp.obj: CXX_COMPILER__p2ps_Debug C$:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps/src/common/PeerManager.cpp || cmake_object_order_depends_target_p2ps
  DEFINES = -DABSL_ALLOCATOR_NOTHROW=1 -DCERT_CHAIN_PARA_HAS_EXTRA_FIELDS -DDEBUG -DDYNAMIC_ANNOTATIONS_ENABLED=0 -DHAVE_SCTP -DJSON_USE_EXCEPTION=0 -DJSON_USE_NULLREF=0 -DNOMINMAX -DNTDDI_VERSION=NTDDI_WIN10_RS2 -DNVALGRIND -DPSAPI_VERSION=2 -DQT_CORE_LIB -DQT_DEPRECATED_WARNINGS -DQT_DISABLE_DEPRECATED_UP_TO=0x040800 -DQT_GUI_LIB -DQT_NO_KEYWORDS -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WARN_DEPRECATED_UP_TO=0x070000 -DQT_WIDGETS_LIB -DRTC_ENABLE_VP9 -DUNICODE -DUSE_AURA=1 -DWEBRTC_ENABLE_PROTOBUF=0 -DWEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE -DWEBRTC_LIBRARY_IMPL -DWEBRTC_NON_STATIC_TRACE_EVENT_HANDLERS=0 -DWEBRTC_VIDEO_CAPTURE_WINRT -DWEBRTC_WIN -DWIN10=_WIN32_WINNT_WIN10 -DWIN32 -DWIN32_LEAN_AND_MEAN -DWIN64 -DWINUWP -DWINVER=0x0A00 -D_ATL_NO_OPENGL -D_CRT_RAND_S -D_CRT_SECURE_NO_DEPRECATE -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_HAS_EXCEPTIONS=0 -D_SCL_SECURE_NO_DEPRECATE -D_SECURE_ATL -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64 -D_WINDOWS -D__STD_C -D__WRL_NO_DEFAULT_LIB__
  DEP_FILE = CMakeFiles\p2ps.dir\src\common\PeerManager.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps/cmake-build-debug/p2ps_autogen/include -IC:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps/../../../webrtc -IC:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps/../../../webrtc/third_party/abseil-cpp -IC:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps/../../../webrtc/third_party/jsoncpp/source/include -IC:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps/../../../webrtc/third_party/jsoncpp/generated -IC:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps/../../../webrtc/third_party/libyuv/include -IC:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps/deps/socketio/include -isystem C:/Qt/6.6.0/msvc2019_64/include/QtCore -isystem C:/Qt/6.6.0/msvc2019_64/include -isystem C:/Qt/6.6.0/msvc2019_64/mkspecs/win32-msvc -isystem C:/Qt/6.6.0/msvc2019_64/include/QtGui -isystem C:/Qt/6.6.0/msvc2019_64/include/QtWidgets -isystem C:/Qt/6.6.0/msvc2019_64/include/QtOpenGL -isystem C:/Qt/6.6.0/msvc2019_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\p2ps.dir
  OBJECT_FILE_DIR = CMakeFiles\p2ps.dir\src\common

build CMakeFiles/p2ps.dir/src/common/SocketIoSignalClientImpl.cpp.obj: CXX_COMPILER__p2ps_Debug C$:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps/src/common/SocketIoSignalClientImpl.cpp || cmake_object_order_depends_target_p2ps
  DEFINES = -DABSL_ALLOCATOR_NOTHROW=1 -DCERT_CHAIN_PARA_HAS_EXTRA_FIELDS -DDEBUG -DDYNAMIC_ANNOTATIONS_ENABLED=0 -DHAVE_SCTP -DJSON_USE_EXCEPTION=0 -DJSON_USE_NULLREF=0 -DNOMINMAX -DNTDDI_VERSION=NTDDI_WIN10_RS2 -DNVALGRIND -DPSAPI_VERSION=2 -DQT_CORE_LIB -DQT_DEPRECATED_WARNINGS -DQT_DISABLE_DEPRECATED_UP_TO=0x040800 -DQT_GUI_LIB -DQT_NO_KEYWORDS -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WARN_DEPRECATED_UP_TO=0x070000 -DQT_WIDGETS_LIB -DRTC_ENABLE_VP9 -DUNICODE -DUSE_AURA=1 -DWEBRTC_ENABLE_PROTOBUF=0 -DWEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE -DWEBRTC_LIBRARY_IMPL -DWEBRTC_NON_STATIC_TRACE_EVENT_HANDLERS=0 -DWEBRTC_VIDEO_CAPTURE_WINRT -DWEBRTC_WIN -DWIN10=_WIN32_WINNT_WIN10 -DWIN32 -DWIN32_LEAN_AND_MEAN -DWIN64 -DWINUWP -DWINVER=0x0A00 -D_ATL_NO_OPENGL -D_CRT_RAND_S -D_CRT_SECURE_NO_DEPRECATE -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_HAS_EXCEPTIONS=0 -D_SCL_SECURE_NO_DEPRECATE -D_SECURE_ATL -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64 -D_WINDOWS -D__STD_C -D__WRL_NO_DEFAULT_LIB__
  DEP_FILE = CMakeFiles\p2ps.dir\src\common\SocketIoSignalClientImpl.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps/cmake-build-debug/p2ps_autogen/include -IC:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps/../../../webrtc -IC:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps/../../../webrtc/third_party/abseil-cpp -IC:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps/../../../webrtc/third_party/jsoncpp/source/include -IC:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps/../../../webrtc/third_party/jsoncpp/generated -IC:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps/../../../webrtc/third_party/libyuv/include -IC:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps/deps/socketio/include -isystem C:/Qt/6.6.0/msvc2019_64/include/QtCore -isystem C:/Qt/6.6.0/msvc2019_64/include -isystem C:/Qt/6.6.0/msvc2019_64/mkspecs/win32-msvc -isystem C:/Qt/6.6.0/msvc2019_64/include/QtGui -isystem C:/Qt/6.6.0/msvc2019_64/include/QtWidgets -isystem C:/Qt/6.6.0/msvc2019_64/include/QtOpenGL -isystem C:/Qt/6.6.0/msvc2019_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\p2ps.dir
  OBJECT_FILE_DIR = CMakeFiles\p2ps.dir\src\common

build CMakeFiles/p2ps.dir/src/common/RTCRoomManager.cpp.obj: CXX_COMPILER__p2ps_Debug C$:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps/src/common/RTCRoomManager.cpp || cmake_object_order_depends_target_p2ps
  DEFINES = -DABSL_ALLOCATOR_NOTHROW=1 -DCERT_CHAIN_PARA_HAS_EXTRA_FIELDS -DDEBUG -DDYNAMIC_ANNOTATIONS_ENABLED=0 -DHAVE_SCTP -DJSON_USE_EXCEPTION=0 -DJSON_USE_NULLREF=0 -DNOMINMAX -DNTDDI_VERSION=NTDDI_WIN10_RS2 -DNVALGRIND -DPSAPI_VERSION=2 -DQT_CORE_LIB -DQT_DEPRECATED_WARNINGS -DQT_DISABLE_DEPRECATED_UP_TO=0x040800 -DQT_GUI_LIB -DQT_NO_KEYWORDS -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WARN_DEPRECATED_UP_TO=0x070000 -DQT_WIDGETS_LIB -DRTC_ENABLE_VP9 -DUNICODE -DUSE_AURA=1 -DWEBRTC_ENABLE_PROTOBUF=0 -DWEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE -DWEBRTC_LIBRARY_IMPL -DWEBRTC_NON_STATIC_TRACE_EVENT_HANDLERS=0 -DWEBRTC_VIDEO_CAPTURE_WINRT -DWEBRTC_WIN -DWIN10=_WIN32_WINNT_WIN10 -DWIN32 -DWIN32_LEAN_AND_MEAN -DWIN64 -DWINUWP -DWINVER=0x0A00 -D_ATL_NO_OPENGL -D_CRT_RAND_S -D_CRT_SECURE_NO_DEPRECATE -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_HAS_EXCEPTIONS=0 -D_SCL_SECURE_NO_DEPRECATE -D_SECURE_ATL -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64 -D_WINDOWS -D__STD_C -D__WRL_NO_DEFAULT_LIB__
  DEP_FILE = CMakeFiles\p2ps.dir\src\common\RTCRoomManager.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps/cmake-build-debug/p2ps_autogen/include -IC:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps/../../../webrtc -IC:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps/../../../webrtc/third_party/abseil-cpp -IC:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps/../../../webrtc/third_party/jsoncpp/source/include -IC:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps/../../../webrtc/third_party/jsoncpp/generated -IC:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps/../../../webrtc/third_party/libyuv/include -IC:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps/deps/socketio/include -isystem C:/Qt/6.6.0/msvc2019_64/include/QtCore -isystem C:/Qt/6.6.0/msvc2019_64/include -isystem C:/Qt/6.6.0/msvc2019_64/mkspecs/win32-msvc -isystem C:/Qt/6.6.0/msvc2019_64/include/QtGui -isystem C:/Qt/6.6.0/msvc2019_64/include/QtWidgets -isystem C:/Qt/6.6.0/msvc2019_64/include/QtOpenGL -isystem C:/Qt/6.6.0/msvc2019_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\p2ps.dir
  OBJECT_FILE_DIR = CMakeFiles\p2ps.dir\src\common

build CMakeFiles/p2ps.dir/src/common/VideoCapturer.cpp.obj: CXX_COMPILER__p2ps_Debug C$:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps/src/common/VideoCapturer.cpp || cmake_object_order_depends_target_p2ps
  DEFINES = -DABSL_ALLOCATOR_NOTHROW=1 -DCERT_CHAIN_PARA_HAS_EXTRA_FIELDS -DDEBUG -DDYNAMIC_ANNOTATIONS_ENABLED=0 -DHAVE_SCTP -DJSON_USE_EXCEPTION=0 -DJSON_USE_NULLREF=0 -DNOMINMAX -DNTDDI_VERSION=NTDDI_WIN10_RS2 -DNVALGRIND -DPSAPI_VERSION=2 -DQT_CORE_LIB -DQT_DEPRECATED_WARNINGS -DQT_DISABLE_DEPRECATED_UP_TO=0x040800 -DQT_GUI_LIB -DQT_NO_KEYWORDS -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WARN_DEPRECATED_UP_TO=0x070000 -DQT_WIDGETS_LIB -DRTC_ENABLE_VP9 -DUNICODE -DUSE_AURA=1 -DWEBRTC_ENABLE_PROTOBUF=0 -DWEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE -DWEBRTC_LIBRARY_IMPL -DWEBRTC_NON_STATIC_TRACE_EVENT_HANDLERS=0 -DWEBRTC_VIDEO_CAPTURE_WINRT -DWEBRTC_WIN -DWIN10=_WIN32_WINNT_WIN10 -DWIN32 -DWIN32_LEAN_AND_MEAN -DWIN64 -DWINUWP -DWINVER=0x0A00 -D_ATL_NO_OPENGL -D_CRT_RAND_S -D_CRT_SECURE_NO_DEPRECATE -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_HAS_EXCEPTIONS=0 -D_SCL_SECURE_NO_DEPRECATE -D_SECURE_ATL -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64 -D_WINDOWS -D__STD_C -D__WRL_NO_DEFAULT_LIB__
  DEP_FILE = CMakeFiles\p2ps.dir\src\common\VideoCapturer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps/cmake-build-debug/p2ps_autogen/include -IC:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps/../../../webrtc -IC:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps/../../../webrtc/third_party/abseil-cpp -IC:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps/../../../webrtc/third_party/jsoncpp/source/include -IC:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps/../../../webrtc/third_party/jsoncpp/generated -IC:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps/../../../webrtc/third_party/libyuv/include -IC:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps/deps/socketio/include -isystem C:/Qt/6.6.0/msvc2019_64/include/QtCore -isystem C:/Qt/6.6.0/msvc2019_64/include -isystem C:/Qt/6.6.0/msvc2019_64/mkspecs/win32-msvc -isystem C:/Qt/6.6.0/msvc2019_64/include/QtGui -isystem C:/Qt/6.6.0/msvc2019_64/include/QtWidgets -isystem C:/Qt/6.6.0/msvc2019_64/include/QtOpenGL -isystem C:/Qt/6.6.0/msvc2019_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\p2ps.dir
  OBJECT_FILE_DIR = CMakeFiles\p2ps.dir\src\common

build CMakeFiles/p2ps.dir/src/common/CameraCapturer.cpp.obj: CXX_COMPILER__p2ps_Debug C$:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps/src/common/CameraCapturer.cpp || cmake_object_order_depends_target_p2ps
  DEFINES = -DABSL_ALLOCATOR_NOTHROW=1 -DCERT_CHAIN_PARA_HAS_EXTRA_FIELDS -DDEBUG -DDYNAMIC_ANNOTATIONS_ENABLED=0 -DHAVE_SCTP -DJSON_USE_EXCEPTION=0 -DJSON_USE_NULLREF=0 -DNOMINMAX -DNTDDI_VERSION=NTDDI_WIN10_RS2 -DNVALGRIND -DPSAPI_VERSION=2 -DQT_CORE_LIB -DQT_DEPRECATED_WARNINGS -DQT_DISABLE_DEPRECATED_UP_TO=0x040800 -DQT_GUI_LIB -DQT_NO_KEYWORDS -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WARN_DEPRECATED_UP_TO=0x070000 -DQT_WIDGETS_LIB -DRTC_ENABLE_VP9 -DUNICODE -DUSE_AURA=1 -DWEBRTC_ENABLE_PROTOBUF=0 -DWEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE -DWEBRTC_LIBRARY_IMPL -DWEBRTC_NON_STATIC_TRACE_EVENT_HANDLERS=0 -DWEBRTC_VIDEO_CAPTURE_WINRT -DWEBRTC_WIN -DWIN10=_WIN32_WINNT_WIN10 -DWIN32 -DWIN32_LEAN_AND_MEAN -DWIN64 -DWINUWP -DWINVER=0x0A00 -D_ATL_NO_OPENGL -D_CRT_RAND_S -D_CRT_SECURE_NO_DEPRECATE -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_HAS_EXCEPTIONS=0 -D_SCL_SECURE_NO_DEPRECATE -D_SECURE_ATL -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64 -D_WINDOWS -D__STD_C -D__WRL_NO_DEFAULT_LIB__
  DEP_FILE = CMakeFiles\p2ps.dir\src\common\CameraCapturer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps/cmake-build-debug/p2ps_autogen/include -IC:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps/../../../webrtc -IC:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps/../../../webrtc/third_party/abseil-cpp -IC:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps/../../../webrtc/third_party/jsoncpp/source/include -IC:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps/../../../webrtc/third_party/jsoncpp/generated -IC:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps/../../../webrtc/third_party/libyuv/include -IC:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps/deps/socketio/include -isystem C:/Qt/6.6.0/msvc2019_64/include/QtCore -isystem C:/Qt/6.6.0/msvc2019_64/include -isystem C:/Qt/6.6.0/msvc2019_64/mkspecs/win32-msvc -isystem C:/Qt/6.6.0/msvc2019_64/include/QtGui -isystem C:/Qt/6.6.0/msvc2019_64/include/QtWidgets -isystem C:/Qt/6.6.0/msvc2019_64/include/QtOpenGL -isystem C:/Qt/6.6.0/msvc2019_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\p2ps.dir
  OBJECT_FILE_DIR = CMakeFiles\p2ps.dir\src\common

build CMakeFiles/p2ps.dir/src/common/VideoSinkProxy.cpp.obj: CXX_COMPILER__p2ps_Debug C$:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps/src/common/VideoSinkProxy.cpp || cmake_object_order_depends_target_p2ps
  DEFINES = -DABSL_ALLOCATOR_NOTHROW=1 -DCERT_CHAIN_PARA_HAS_EXTRA_FIELDS -DDEBUG -DDYNAMIC_ANNOTATIONS_ENABLED=0 -DHAVE_SCTP -DJSON_USE_EXCEPTION=0 -DJSON_USE_NULLREF=0 -DNOMINMAX -DNTDDI_VERSION=NTDDI_WIN10_RS2 -DNVALGRIND -DPSAPI_VERSION=2 -DQT_CORE_LIB -DQT_DEPRECATED_WARNINGS -DQT_DISABLE_DEPRECATED_UP_TO=0x040800 -DQT_GUI_LIB -DQT_NO_KEYWORDS -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WARN_DEPRECATED_UP_TO=0x070000 -DQT_WIDGETS_LIB -DRTC_ENABLE_VP9 -DUNICODE -DUSE_AURA=1 -DWEBRTC_ENABLE_PROTOBUF=0 -DWEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE -DWEBRTC_LIBRARY_IMPL -DWEBRTC_NON_STATIC_TRACE_EVENT_HANDLERS=0 -DWEBRTC_VIDEO_CAPTURE_WINRT -DWEBRTC_WIN -DWIN10=_WIN32_WINNT_WIN10 -DWIN32 -DWIN32_LEAN_AND_MEAN -DWIN64 -DWINUWP -DWINVER=0x0A00 -D_ATL_NO_OPENGL -D_CRT_RAND_S -D_CRT_SECURE_NO_DEPRECATE -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_HAS_EXCEPTIONS=0 -D_SCL_SECURE_NO_DEPRECATE -D_SECURE_ATL -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64 -D_WINDOWS -D__STD_C -D__WRL_NO_DEFAULT_LIB__
  DEP_FILE = CMakeFiles\p2ps.dir\src\common\VideoSinkProxy.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps/cmake-build-debug/p2ps_autogen/include -IC:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps/../../../webrtc -IC:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps/../../../webrtc/third_party/abseil-cpp -IC:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps/../../../webrtc/third_party/jsoncpp/source/include -IC:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps/../../../webrtc/third_party/jsoncpp/generated -IC:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps/../../../webrtc/third_party/libyuv/include -IC:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps/deps/socketio/include -isystem C:/Qt/6.6.0/msvc2019_64/include/QtCore -isystem C:/Qt/6.6.0/msvc2019_64/include -isystem C:/Qt/6.6.0/msvc2019_64/mkspecs/win32-msvc -isystem C:/Qt/6.6.0/msvc2019_64/include/QtGui -isystem C:/Qt/6.6.0/msvc2019_64/include/QtWidgets -isystem C:/Qt/6.6.0/msvc2019_64/include/QtOpenGL -isystem C:/Qt/6.6.0/msvc2019_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\p2ps.dir
  OBJECT_FILE_DIR = CMakeFiles\p2ps.dir\src\common

build CMakeFiles/p2ps.dir/src/common/VideoRendererWidget.cpp.obj: CXX_COMPILER__p2ps_Debug C$:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps/src/common/VideoRendererWidget.cpp || cmake_object_order_depends_target_p2ps
  DEFINES = -DABSL_ALLOCATOR_NOTHROW=1 -DCERT_CHAIN_PARA_HAS_EXTRA_FIELDS -DDEBUG -DDYNAMIC_ANNOTATIONS_ENABLED=0 -DHAVE_SCTP -DJSON_USE_EXCEPTION=0 -DJSON_USE_NULLREF=0 -DNOMINMAX -DNTDDI_VERSION=NTDDI_WIN10_RS2 -DNVALGRIND -DPSAPI_VERSION=2 -DQT_CORE_LIB -DQT_DEPRECATED_WARNINGS -DQT_DISABLE_DEPRECATED_UP_TO=0x040800 -DQT_GUI_LIB -DQT_NO_KEYWORDS -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WARN_DEPRECATED_UP_TO=0x070000 -DQT_WIDGETS_LIB -DRTC_ENABLE_VP9 -DUNICODE -DUSE_AURA=1 -DWEBRTC_ENABLE_PROTOBUF=0 -DWEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE -DWEBRTC_LIBRARY_IMPL -DWEBRTC_NON_STATIC_TRACE_EVENT_HANDLERS=0 -DWEBRTC_VIDEO_CAPTURE_WINRT -DWEBRTC_WIN -DWIN10=_WIN32_WINNT_WIN10 -DWIN32 -DWIN32_LEAN_AND_MEAN -DWIN64 -DWINUWP -DWINVER=0x0A00 -D_ATL_NO_OPENGL -D_CRT_RAND_S -D_CRT_SECURE_NO_DEPRECATE -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_HAS_EXCEPTIONS=0 -D_SCL_SECURE_NO_DEPRECATE -D_SECURE_ATL -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64 -D_WINDOWS -D__STD_C -D__WRL_NO_DEFAULT_LIB__
  DEP_FILE = CMakeFiles\p2ps.dir\src\common\VideoRendererWidget.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps/cmake-build-debug/p2ps_autogen/include -IC:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps/../../../webrtc -IC:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps/../../../webrtc/third_party/abseil-cpp -IC:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps/../../../webrtc/third_party/jsoncpp/source/include -IC:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps/../../../webrtc/third_party/jsoncpp/generated -IC:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps/../../../webrtc/third_party/libyuv/include -IC:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps/deps/socketio/include -isystem C:/Qt/6.6.0/msvc2019_64/include/QtCore -isystem C:/Qt/6.6.0/msvc2019_64/include -isystem C:/Qt/6.6.0/msvc2019_64/mkspecs/win32-msvc -isystem C:/Qt/6.6.0/msvc2019_64/include/QtGui -isystem C:/Qt/6.6.0/msvc2019_64/include/QtWidgets -isystem C:/Qt/6.6.0/msvc2019_64/include/QtOpenGL -isystem C:/Qt/6.6.0/msvc2019_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\p2ps.dir
  OBJECT_FILE_DIR = CMakeFiles\p2ps.dir\src\common


# =============================================================================
# Link build statements for EXECUTABLE target p2ps


#############################################
# Link the executable p2ps.exe

build p2ps.exe: CXX_EXECUTABLE_LINKER__p2ps_Debug CMakeFiles/p2ps.dir/p2ps_autogen/mocs_compilation.cpp.obj CMakeFiles/p2ps.dir/main.cpp.obj CMakeFiles/p2ps.dir/mainwindow.cpp.obj CMakeFiles/p2ps.dir/C_/Users/devyk/Data/work/my-git-work/OpenRTCClient/webrtc/third_party/jsoncpp/source/src/lib_json/json_reader.cpp.obj CMakeFiles/p2ps.dir/C_/Users/devyk/Data/work/my-git-work/OpenRTCClient/webrtc/third_party/jsoncpp/source/src/lib_json/json_value.cpp.obj CMakeFiles/p2ps.dir/C_/Users/devyk/Data/work/my-git-work/OpenRTCClient/webrtc/third_party/jsoncpp/source/src/lib_json/json_writer.cpp.obj CMakeFiles/p2ps.dir/src/common/PeerManager.cpp.obj CMakeFiles/p2ps.dir/src/common/SocketIoSignalClientImpl.cpp.obj CMakeFiles/p2ps.dir/src/common/RTCRoomManager.cpp.obj CMakeFiles/p2ps.dir/src/common/VideoCapturer.cpp.obj CMakeFiles/p2ps.dir/src/common/CameraCapturer.cpp.obj CMakeFiles/p2ps.dir/src/common/VideoSinkProxy.cpp.obj CMakeFiles/p2ps.dir/src/common/VideoRendererWidget.cpp.obj | C$:/Qt/6.6.0/msvc2019_64/lib/Qt6OpenGLWidgetsd.lib C$:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps/deps/socketio/win/x64/debug/sioclient.lib C$:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps/deps/socketio/win/x64/debug/sioclient_tls.lib C$:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps/../../../build_system/build/win/x64/debug/obj/webrtc.lib C$:/Qt/6.6.0/msvc2019_64/lib/Qt6Widgetsd.lib C$:/Qt/6.6.0/msvc2019_64/lib/Qt6OpenGLd.lib C$:/Qt/6.6.0/msvc2019_64/lib/Qt6Guid.lib C$:/Qt/6.6.0/msvc2019_64/lib/Qt6Cored.lib C$:/Qt/6.6.0/msvc2019_64/lib/Qt6EntryPointd.lib || p2ps_autogen p2ps_autogen_timestamp_deps
  FLAGS = -g
  LINK_FLAGS = -mwindows  -DYNAMICBASE -NXCOMPAT -LARGEADDRESSAWARE
  LINK_LIBRARIES = C:/Qt/6.6.0/msvc2019_64/lib/Qt6OpenGLWidgetsd.lib  C:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps/deps/socketio/win/x64/debug/sioclient.lib  C:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps/deps/socketio/win/x64/debug/sioclient_tls.lib  C:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps/../../../build_system/build/win/x64/debug/obj/webrtc.lib  -lwinmm  -liphlpapi  -lwbemuuid  -lsecur32  -ladvapi32  -lMmdevapi  -lMfuuid  -lmsdmo  -ldmoguids  -lwmcodecdspuuid  -lcomdlg32  -ldbghelp  -ldnsapi  -lgdi32  -lmsimg32  -lodbc32  -lodbccp32  -loleaut32  -lshell32  -lshlwapi  -luser32  -lusp10  -luuid  -lversion  -lwininet  -lwinmm  -lwinspool  -lws2_32  -ldelayimp  -lkernel32  -lole32  -lcrypt32  -lamstrmid  -lstrmiids  C:/Qt/6.6.0/msvc2019_64/lib/Qt6Widgetsd.lib  C:/Qt/6.6.0/msvc2019_64/lib/Qt6OpenGLd.lib  C:/Qt/6.6.0/msvc2019_64/lib/Qt6Guid.lib  C:/Qt/6.6.0/msvc2019_64/lib/Qt6Cored.lib  -lmpr  -luserenv  C:/Qt/6.6.0/msvc2019_64/lib/Qt6EntryPointd.lib  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ldcomp  -ld3d12  -liphlpapi  -lwbemuuid  -lsecur32  -ladvapi32  -lMmdevapi  -lMfuuid  -lmsdmo  -ldmoguids  -lwmcodecdspuuid  -lcomdlg32  -ldbghelp  -ldnsapi  -lgdi32  -lmsimg32  -lodbc32  -lodbccp32  -loleaut32  -lshell32  -lshlwapi  -luser32  -lusp10  -luuid  -lversion  -lwininet  -lwinspool  -lws2_32  -ldelayimp  -lkernel32  -lole32  -lcrypt32  -lamstrmid  -lstrmiids  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\p2ps.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = p2ps.exe
  TARGET_IMPLIB = libp2ps.dll.a
  TARGET_PDB = p2ps.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\devyk\Data\work\my-git-work\OpenRTCClient\examples\p2ps\p2ps\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\devyk\Data\work\my-git-work\OpenRTCClient\examples\p2ps\p2ps\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\devyk\Data\work\my-git-work\OpenRTCClient\examples\p2ps\p2ps -BC:\Users\devyk\Data\work\my-git-work\OpenRTCClient\examples\p2ps\p2ps\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\devyk\Data\work\my-git-work\OpenRTCClient\examples\p2ps\p2ps\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\devyk\Data\work\my-git-work\OpenRTCClient\examples\p2ps\p2ps\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\devyk\Data\work\my-git-work\OpenRTCClient\examples\p2ps\p2ps\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for p2ps_autogen_timestamp_deps

build p2ps_autogen_timestamp_deps: phony CMakeFiles/p2ps_autogen_timestamp_deps


#############################################
# Utility command for p2ps_autogen

build p2ps_autogen: phony CMakeFiles/p2ps_autogen p2ps_autogen/include/ui_mainwindow.h p2ps_autogen/timestamp p2ps_autogen/mocs_compilation.cpp p2ps_autogen_timestamp_deps


#############################################
# Custom command for p2ps_autogen\timestamp

build p2ps_autogen/timestamp p2ps_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}p2ps_autogen/timestamp ${cmake_ninja_workdir}p2ps_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/6.6.0/msvc2019_64/./bin/moc.exe C$:/Qt/6.6.0/msvc2019_64/./bin/uic.exe || p2ps_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\devyk\Data\work\my-git-work\OpenRTCClient\examples\p2ps\p2ps\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -E cmake_autogen C:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps/cmake-build-debug/CMakeFiles/p2ps_autogen.dir/AutogenInfo.json Debug && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -E touch C:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps/cmake-build-debug/p2ps_autogen/timestamp && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile C:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps C:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps C:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps/cmake-build-debug C:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps/cmake-build-debug C:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps/cmake-build-debug/p2ps_autogen/deps C:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps/cmake-build-debug/CMakeFiles/d/5d1911bf9dbff544599b59c4e0c5ac91b797bb42dacee7a5db4699fedb458515.d"
  DESC = Automatic MOC and UIC for target p2ps
  depfile = C:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps/cmake-build-debug/CMakeFiles/d/5d1911bf9dbff544599b59c4e0c5ac91b797bb42dacee7a5db4699fedb458515.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\p2ps_autogen_timestamp_deps

build CMakeFiles/p2ps_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/p2ps_autogen_timestamp_deps: phony C$:/Qt/6.6.0/msvc2019_64/./bin/moc.exe C$:/Qt/6.6.0/msvc2019_64/lib/Qt6Widgetsd.lib C$:/Qt/6.6.0/msvc2019_64/lib/Qt6OpenGLWidgetsd.lib C$:/Qt/6.6.0/msvc2019_64/lib/Qt6Guid.lib C$:/Qt/6.6.0/msvc2019_64/./bin/uic.exe C$:/Qt/6.6.0/msvc2019_64/lib/Qt6OpenGLd.lib


#############################################
# Phony custom command for CMakeFiles\p2ps_autogen

build CMakeFiles/p2ps_autogen p2ps_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/p2ps_autogen ${cmake_ninja_workdir}p2ps_autogen/include/ui_mainwindow.h: phony p2ps_autogen/timestamp || p2ps_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build p2ps: phony p2ps.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps/cmake-build-debug

build all: phony p2ps.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps/cmake-build-debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | C$:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE C$:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps/cmake-build-debug/CMakeFiles/cmake.verify_globs | C$:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeParseArguments.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/FindVulkan.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-debug.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Core/Qt6CoreTargets-debug.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Core/QtInstallPaths.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-debug.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-debug.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6GuiTargets-debug.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-debug.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-debug.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-debug.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-debug.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-debug.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-debug.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-debug.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-debug.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-debug.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-debug.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-debug.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-debug.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-debug.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-debug.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-debug.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-debug.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-debug.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsAdditionalTargetInfo.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfig.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersion.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersionImpl.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsDependencies.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets-debug.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets-relwithdebinfo.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsVersionlessTargets.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-debug.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-debug.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-debug.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-debug.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeParseArguments.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/FindVulkan.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-debug.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Core/Qt6CoreTargets-debug.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Core/QtInstallPaths.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-debug.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-debug.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6GuiTargets-debug.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-debug.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-debug.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-debug.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-debug.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-debug.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-debug.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-debug.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-debug.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-debug.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-debug.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-debug.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-debug.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-debug.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-debug.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-debug.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-debug.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-debug.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsAdditionalTargetInfo.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfig.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersion.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersionImpl.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsDependencies.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets-debug.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets-relwithdebinfo.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsVersionlessTargets.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-debug.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-debug.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-debug.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-debug.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Qt/6.6.0/msvc2019_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Users/devyk/Data/work/my-git-work/OpenRTCClient/examples/p2ps/p2ps/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
