# Commit Queue configuration file. The documentation of the format can be found
# at http://luci-config.appspot.com/schemas/projects/refs:cq.cfg.

version: 1
cq_name: "webrtc"
cq_status_url: "https://chromium-cq-status.appspot.com"
commit_burst_delay: 60
max_commit_burst: 1
hide_ref_in_committed_msg: true
target_ref: "refs/pending/heads/master"

rietveld {
  url: "https://codereview.webrtc.org"
}


verifiers {
  reviewer_lgtm {
    committer_list: "webrtc"
  }

  tree_status {
    tree_status_url: "https://webrtc-status.appspot.com"
  }

  try_job {
    buckets {
      name: "tryserver.webrtc"
      builders { name: "linux" }
    }
  }
}
