<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">



        <EditText
            android:id="@+id/room"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="请输入房间号"
            android:text="123456" />

        <EditText
            android:id="@+id/server_info"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="请输入信令服务器地址"
            android:text="https://rtcmedia.top" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/holo_blue_dark"
            android:onClick="join"
            android:text="进入"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>